[gd_scene load_steps=3 format=3 uid="uid://bhkk0ho353sud"]

[ext_resource type="Theme" uid="uid://bqmax31b7iqan" path="res://assets/button_themes/specialty/minus_button.tres" id="1_6ssq3"]
[ext_resource type="Theme" uid="uid://dx6nuheoualbl" path="res://assets/button_themes/specialty/plus_button.tres" id="2_klwc2"]

[node name="LevelUpPopup" type="Window"]
size = Vector2i(214, 248)
wrap_controls = true
borderless = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LEVEL UP!"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="AttackLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Attack: 1"
horizontal_alignment = 2

[node name="AttackPlusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_klwc2")

[node name="AttackMinusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("1_6ssq3")

[node name="MagicLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Magic: 1"
horizontal_alignment = 2

[node name="MagicPlusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_klwc2")

[node name="MagicMinusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("1_6ssq3")

[node name="DefenseLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Defense: 1"
horizontal_alignment = 2

[node name="DefensePlusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_klwc2")

[node name="DefenseMinusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("1_6ssq3")

[node name="ResistanceLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Resistance: 1"
horizontal_alignment = 2

[node name="ResistancePlusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_klwc2")

[node name="ResistanceMinusButton" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("1_6ssq3")
