[gd_scene format=3 uid="uid://bcurrites3af"]

[ext_resource type="Script" uid="uid://cv56v1xyoucqs" path="res://scripts/ui/popups/load_popup.gd" id="1_1y8ro"]
[ext_resource type="Theme" uid="uid://cgbnpl6hlm7s2" path="res://assets/button_themes/regular/green_button.tres" id="1_6ykn1"]
[ext_resource type="Theme" uid="uid://130ubmqd1h3b" path="res://assets/button_themes/regular/red_button.tres" id="2_u7f4j"]

[node name="LoadPopup" type="PopupPanel" unique_id=1195759815]
oversampling_override = 1.0
size = Vector2i(328, 564)
visible = true
script = ExtResource("1_1y8ro")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=327546771]
offset_left = 4.0
offset_top = 4.0
offset_right = 324.0
offset_bottom = 560.0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1769944883]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1

[node name="SlotButton1" type="Button" parent="VBoxContainer" unique_id=1422867528]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_6ykn1")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton2" type="Button" parent="VBoxContainer" unique_id=79140556]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_6ykn1")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton3" type="Button" parent="VBoxContainer" unique_id=409984525]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_6ykn1")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton4" type="Button" parent="VBoxContainer" unique_id=783843583]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_6ykn1")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton5" type="Button" parent="VBoxContainer" unique_id=1531682940]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("2_u7f4j")
text = "Empty Slot"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=807725961]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_u7f4j")
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
