[gd_scene format=3 uid="uid://cw4dm1x3j5e12"]

[ext_resource type="Theme" uid="uid://cgbnpl6hlm7s2" path="res://assets/button_themes/regular/green_button.tres" id="1_2h4ry"]
[ext_resource type="Script" uid="uid://bfiqtcx4e3s5r" path="res://scripts/ui/popups/new_game_popup.gd" id="1_wn2t3"]
[ext_resource type="Theme" uid="uid://130ubmqd1h3b" path="res://assets/button_themes/regular/red_button.tres" id="2_wn2t3"]

[node name="NewGamePopup" type="PopupPanel"]
oversampling_override = 1.0
size = Vector2i(328, 564)
visible = true
script = ExtResource("1_wn2t3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 324.0
offset_bottom = 560.0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"
horizontal_alignment = 1

[node name="SlotButton1" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_2h4ry")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_2h4ry")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_2h4ry")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_2h4ry")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="SlotButton5" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme = ExtResource("1_2h4ry")
text = "Hero Name:
Level: XX
Last Played: YYYY-MM-DDTHH:MM:SS"
alignment = 0

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_wn2t3")
text = "Back
"
