[gd_scene format=3 uid="uid://bxmcs3dj7nfvs"]

[ext_resource type="Script" uid="uid://pfl64t4dtsn8" path="res://scripts/ui/popups/options_popup.gd" id="1_rw7p8"]
[ext_resource type="Theme" uid="uid://130ubmqd1h3b" path="res://assets/button_themes/regular/red_button.tres" id="2_6tprg"]

[node name="OptionsPopup" type="PopupPanel" unique_id=1110803414]
oversampling_override = 1.0
size = Vector2i(334, 263)
visible = true
script = ExtResource("1_rw7p8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1864450932]
offset_left = 4.0
offset_top = 4.0
offset_right = 330.0
offset_bottom = 259.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1779415276]
layout_mode = 2
text = "Game Options"
horizontal_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer" unique_id=354076833]
layout_mode = 2
text = "Master Volume:"
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=810508711]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer" unique_id=1389342620]
layout_mode = 2
text = "Music Volume:"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=131011971]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="SFXVolumeLabel" type="Label" parent="VBoxContainer" unique_id=891123196]
layout_mode = 2
text = "SFX Volume:"
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=1400450429]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=2079278208]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6tprg")
text = "Close"

[connection signal="value_changed" from="VBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
