[gd_scene load_steps=3 format=3 uid="uid://emvh52r6npk1"]

[ext_resource type="Theme" uid="uid://e6xnt81pte22" path="res://assets/button_themes/regular/gray_button.tres" id="1_4bq2l"]
[ext_resource type="Script" uid="uid://bm7t71mm68jsv" path="res://scripts/ui/components/ability_button.gd" id="1_6idto"]

[node name="AbilityButton" type="Button"]
custom_minimum_size = Vector2(96, 32)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_4bq2l")
text = "Ability Name"
script = ExtResource("1_6idto")
