[gd_scene format=3 uid="uid://bsh4xy5omgwej"]

[ext_resource type="Script" uid="uid://kcysixmfxdo0" path="res://scripts/ui/components/battle_character.gd" id="1_il1nn"]
[ext_resource type="SpriteFrames" uid="uid://bn15t6nu6n6nf" path="res://resources/characters/monsters/orc/orc_sprite_frames.tres" id="2_3rhhs"]

[node name="BattleCharacter" type="Node2D" unique_id=2135240791]
script = ExtResource("1_il1nn")

[node name="Visual" type="Node2D" parent="." unique_id=1615905558]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1921383678]
sprite_frames = ExtResource("2_3rhhs")
animation = &"attack"
centered = false
offset = Vector2(-32, -64)

[connection signal="animation_finished" from="Visual/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
