[gd_scene format=3 uid="uid://b1lo3melqrof5"]

[ext_resource type="Theme" uid="uid://c8c0de0nb2jpw" path="res://resources/ui/button_themes/specialty/quest_theme.tres" id="1_rw38i"]
[ext_resource type="Script" uid="uid://drqjhcxw8bady" path="res://scripts/ui/components/quest_button.gd" id="2_t2kcf"]

[node name="QuestButton" type="Button"]
custom_minimum_size = Vector2(700, 100)
offset_right = 700.0
offset_bottom = 100.0
size_flags_vertical = 3
theme = ExtResource("1_rw38i")
toggle_mode = true
script = ExtResource("2_t2kcf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 688.0
offset_bottom = 84.0

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quest Title"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(508, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is the description of the quest. In this quest you will do some things and that will be good."
autowrap_mode = 3

[node name="MonstersLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is the list of monsters"
autowrap_mode = 3
