[gd_scene format=3 uid="uid://ehxty8k3d2vu"]

[ext_resource type="Script" uid="uid://2ys6twbk6x5f" path="res://scripts/ui/components/quest_progress_bar.gd" id="1_pghnx"]
[ext_resource type="Theme" uid="uid://c70dcpx1conb6" path="res://resources/ui/progress_bar/blue_bar.tres" id="2_pghnx"]

[node name="QuestProgressBar" type="HBoxContainer" unique_id=1582434758]
offset_right = 40.0
offset_bottom = 24.0
script = ExtResource("1_pghnx")

[node name="QuestLabel" type="Label" parent="." unique_id=1759561822]
layout_mode = 2
text = "Current Quest"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=767357460]
custom_minimum_size = Vector2(256, 24)
layout_mode = 2
theme = ExtResource("2_pghnx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
value = 50.0
