[gd_scene load_steps=3 format=3 uid="uid://cypny3nmnikm7"]

[ext_resource type="Script" uid="uid://dw5twpmnyghbn" path="res://scripts/ui/components/village_hp_bar.gd" id="1_lhpgr"]
[ext_resource type="Theme" uid="uid://c1ucxbcu36trs" path="res://assets/progress_bars/health_bar.tres" id="1_tx23t"]

[node name="VillageHPBar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 24.0
script = ExtResource("1_lhpgr")

[node name="VillageLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Village Name"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(256, 24)
layout_mode = 2
theme = ExtResource("1_tx23t")
value = 50.0
