; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="VillageDefense"
run/main_scene="uid://4w3ilq3htolk"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://crpk253ew4rsx"

[autoload]

GameState="*res://autoload/game_state.gd"
SaveManager="*uid://be6fxg7kvv6mj"
SettingsManager="*res://autoload/settings_manager.gd"
AudioManager="*res://autoload/audio_manager.gd"
ScreenManager="*res://autoload/screen_manager.gd"
MonsterLoader="*res://autoload/monster_loader.gd"
WeaponDatabase="*res://autoload/weapon_database.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[gui]

timers/tooltip_delay_sec=0.25

[rendering]

textures/canvas_textures/default_texture_filter=0
