[gd_scene format=3 uid="uid://duuabkmnp6dr8"]

[ext_resource type="Script" uid="uid://dsk1g6kwbqp8r" path="res://scripts/ui/hud/world_hud.gd" id="1_worldh"]
[ext_resource type="PackedScene" uid="uid://ivm8a60yb0vx" path="res://scenes/ui/hud/hero_hud.tscn" id="2_heroh"]
[ext_resource type="PackedScene" uid="uid://dub7dt66aucti" path="res://scenes/ui/hud/game_hud.tscn" id="2_iek5v"]

[node name="WorldHUD" type="CanvasLayer" unique_id=668864226]
layer = 10
script = ExtResource("1_worldh")

[node name="GameHud" parent="." unique_id=956269644 instance=ExtResource("2_iek5v")]
layer = 20

[node name="HeroHUD" parent="." unique_id=1370001325 instance=ExtResource("2_heroh")]
offset_left = 8.0
offset_top = 8.0
offset_right = 204.0
offset_bottom = 118.0
