[gd_scene format=3 uid="uid://cv120tmswg7xm"]

[ext_resource type="Script" uid="uid://lfkm5cksvubb" path="res://scripts/world/player.gd" id="1_l3o4k"]
[ext_resource type="SpriteFrames" uid="uid://d31u570pq5i0f" path="res://resources/characters/heroes/knight/knight_world_sprite_frames.tres" id="2_l3o4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqqc5"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D" unique_id=426329780]
script = ExtResource("1_l3o4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2050771278]
sprite_frames = ExtResource("2_l3o4k")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934297636]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_hqqc5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=955191571]
zoom = Vector2(1.5, 1.5)
