[gd_scene load_steps=7 format=3 uid="uid://bbyfy1t2gk1j0"]

[ext_resource type="Script" uid="uid://wg1idljk7tbo" path="res://scripts/ui/screens/quest_screen.gd" id="1_7qxwm"]
[ext_resource type="Theme" uid="uid://phfh7c5hwx1n" path="res://assets/button_themes/large/large_yellow_button.tres" id="2_u7xef"]
[ext_resource type="Theme" uid="uid://cgbnpl6hlm7s2" path="res://assets/button_themes/large/large_green_button.tres" id="3_btxr8"]
[ext_resource type="Theme" uid="uid://130ubmqd1h3b" path="res://assets/button_themes/large/large_red_button.tres" id="4_4tgk3"]
[ext_resource type="Theme" uid="uid://66dgdyq2o64x" path="res://assets/button_themes/specialty/pause_button.tres" id="5_5vov0"]
[ext_resource type="PackedScene" uid="uid://btej8vh3kxmxo" path="res://scenes/ui/popups/pause_popup.tscn" id="5_u7xef"]

[node name="QuestScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qxwm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="QuestTabs" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AvaiableButton" type="Button" parent="MarginContainer/VBoxContainer/QuestTabs"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme = ExtResource("2_u7xef")
toggle_mode = true
text = "Available"

[node name="CompleteButton" type="Button" parent="MarginContainer/VBoxContainer/QuestTabs"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme = ExtResource("3_btxr8")
toggle_mode = true
text = "Complete"

[node name="FailedButton" type="Button" parent="MarginContainer/VBoxContainer/QuestTabs"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme = ExtResource("4_4tgk3")
toggle_mode = true
text = "Failed"

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer/QuestTabs"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme = ExtResource("5_5vov0")

[node name="QuestScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="QuestListVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/QuestScrollContainer"]
layout_mode = 2

[node name="BottomControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/BottomControls"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme = ExtResource("4_4tgk3")
text = "Back"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/BottomControls"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_btxr8")
text = "Start Quest"

[node name="PausePopup" parent="." instance=ExtResource("5_u7xef")]
visible = false
